<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review </title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container1">
        <div class="title">
        <h1><b>Solutions</b></h1></div>
        
        <h3>1. Which of the following JavaScript cannot do?</h3>
        <h4>Ans. All of the Above</h4>
        <br/>
        <br/>

        <h3>2. _________ keyword is used to declare variables in javascript.</h3>
        <h4>Ans. Var</h4>
        <br/>
        <br/>

        <h3>3. In JavaScript the x===y statement implies that:</h3>
        <h4>Ans. Both are equal in the value and data type.</h4>
        <br/>
        <br/>

        <h3>4. Whats so great about XML?</h3>
        <h4>Ans. Both</h4>
        <br/>
        <br/>

        <h3>5. In the JavaScript, which one of the following is not considered as an error:</h3>
        <h4>Ans. Division by zero</h4>
        <br>
        <br>
        <div class="buttonBox">
            <a href="index.html">Back to Home</a></div>
    </div>
</body>
</html>